<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
       
        }
        .container{
            background-color: coral;
            width: 1000px;
            height: 100px;

            /* margin:40px ; */
            /* margin-top:50px ;
            margin-right:10px ;
            margin-left:20px; */

            margin:30px 40px 50px;


            border:5px solid dodgerblue ;
            border-radius:20px ;

            padding-right: 60px ;

            overflow: scroll;

      

 


            
        }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum
        quae nihil dolores. Non ipsa sequi temporibus cumque soluta quia nobis
        eaque totam deserunt rerum pariatur animi officiis officia saepe odit
        vero, dignissimos corrupti aliquam ea nihil nemo consequatur cupiditate
        recusandae. Atque blanditiis suscipit quae earum, incidunt numquam, esse
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum
            quae nihil dolores. Non ipsa sequi temporibus cumque soluta quia nobis
            eaque totam deserunt rerum pariatur animi officiis officia saepe odit
            vero, dignissimos corrupti aliquam ea nihil nemo consequatur cupiditate
            recusandae. Atque blanditiis suscipit quae earum, incidunt numquam, esse
            quae nihil dolores. Non ipsa sequi temporibus cumque soluta quia nobis
            eaque totam deserunt rerum pariatur animi officiis officia saepe odit
            vero, dignissimos corrupti aliquam ea nihil nemo consequatur cupiditate
            recusandae. Atque blanditiis suscipit quae earum, incidunt numquam, esse
        
      </p>
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum
            quae nihil dolores. Non ipsa sequi temporibus cumque soluta quia nobis
            eaque totam deserunt rerum pariatur animi officiis officia saepe odit
            vero, dignissimos corrupti aliquam ea nihil nemo consequatur cupiditate
            recusandae. Atque blanditiis suscipit quae earum, incidunt numquam, esse
           et nobis ea porro veniam?
          </p>
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum
            quae nihil dolores. Non ipsa sequi temporibus cumque soluta quia nobis
            eaque totam deserunt rerum pariatur animi officiis officia saepe odit
            lpa et nobis ea porro veniam?
          </p>
    </div>
  </body>
</html>
