<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: coral;
        height: 700px;
        display: flex;
        flex-direction: column;
       /* it works only with the main axis */
       justify-content:end ;

       align-items:center ;
     
    
      
        
      }

      .item {
        background-color: dodgerblue;
        height: 100px;
        width: 100px;
        margin: 10px;
      

      }

      .box1{
        display: flex;
        justify-content: center;
        align-items: center;

          
      }

      .box3{
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item box1">Box1</div>
      <div class="item box2">Box2</div>
      <div class="item box3">Box3</div>
      <div class="item box4">Box4</div>
    </div>
  </body>
</html>
